{
  "parser": "babel-eslint",
  "plugins": [
    "import",
    "jest",
    "node",
    "prettier",
    "promise",
    "security"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:node/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:promise/recommended",
    "plugin:security/recommended",
    "plugin:prettier/recommended"
  ]
}
